<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91E-cw-y9h">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="p3A-OX-zYZ">
            <objects>
                <viewController id="TwG-RH-W4V" customClass="HomeFeedViewController" customModule="Manga_Anime_searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zI1-uQ-utX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CeM-Bp-LIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="mgu-F9-jcp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="V0z-dB-RZ9">
                            <connections>
                                <action selector="onLogoutButton:" destination="TwG-RH-W4V" id="iCD-qv-Yg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgC-Jl-H7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.5384615384615" y="1386.9668246445497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jjD-LL-GCf">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" modalPresentationStyle="fullScreen" id="akE-gl-Mgp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XEo-1S-plh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ykd-MX-9Ue" kind="relationship" relationship="viewControllers" id="dBA-by-TKr"/>
                        <segue destination="WNl-cO-tui" kind="relationship" relationship="viewControllers" id="ZsI-F6-yVp"/>
                        <segue destination="U6O-b5-lxJ" kind="relationship" relationship="viewControllers" id="JOj-aB-kdR"/>
                        <segue destination="MHx-PV-HTW" kind="relationship" relationship="viewControllers" id="QT2-L4-AJC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scv-nT-BFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-50"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EZ9-8m-hP8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="91E-cw-y9h" customClass="LoginViewController" customModule="Manga_Anime_searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hR1-RR-fNG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE1-3a-X85">
                                <rect key="frame" x="0.0" y="18" width="390" height="792"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="dismissKeyboardBtn:" destination="91E-cw-y9h" eventType="touchUpInside" id="7VA-Bk-a4U"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="71I-JT-JoI">
                                <rect key="frame" x="71" y="83" width="252" height="528"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Searching" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-b6-vBo">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="304"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="304" id="V0j-RW-4iF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-oO-UwR">
                                        <rect key="frame" x="0.0" y="306" width="252" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-0F-A93">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-MQ-Vn2">
                                                <rect key="frame" x="0.0" y="37.3333333333333" width="252" height="184.66666666666663"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-YJ-bKO">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="0Pu-0N-cmq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="91E-cw-y9h" id="Kh8-dF-E9Y"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToS-VN-cp9">
                                                        <rect key="frame" x="0.0" y="52" width="252" height="132.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwq-Fr-s9I">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="nha-uj-g1I">
                                                                <rect key="frame" x="0.0" y="37.333333333333307" width="252" height="95.333333333333314"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-wl-hff">
                                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="stN-kP-hdf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="91E-cw-y9h" id="4oO-TZ-DqB"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-bQ-mgJ">
                                                                        <rect key="frame" x="0.0" y="61" width="252" height="34.333333333333343"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-46-iVf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34.333333333333336"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                                                <connections>
                                                                                    <action selector="onSignIn:" destination="91E-cw-y9h" eventType="touchUpInside" id="8FB-Qh-CZa"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-bP-aSw">
                                                                                <rect key="frame" x="165" y="0.0" width="87" height="34.333333333333336"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                                                <connections>
                                                                                    <segue destination="OeR-EB-qSy" kind="presentation" id="zBe-H8-EAG"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="71I-JT-JoI" secondAttribute="height" multiplier="21:44" id="SmG-S8-gnw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ol2-Z4-icT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71I-JT-JoI" firstAttribute="top" secondItem="Ol2-Z4-icT" secondAttribute="top" constant="36" id="3Jk-nl-q2J"/>
                            <constraint firstItem="71I-JT-JoI" firstAttribute="leading" secondItem="Ol2-Z4-icT" secondAttribute="leading" constant="71" id="KI9-cB-ABZ"/>
                            <constraint firstItem="Ol2-Z4-icT" firstAttribute="trailing" secondItem="71I-JT-JoI" secondAttribute="trailing" constant="67" id="rW5-5L-vUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="XAw-wl-hff" id="ncb-wC-Yyu"/>
                        <outlet property="usernameField" destination="P4U-YJ-bKO" id="8Q7-xF-5Ao"/>
                        <segue destination="akE-gl-Mgp" kind="presentation" identifier="loginSegue" id="S4Y-WS-BKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS0-6K-s1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-749.28909952606637"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KUU-qw-6ki">
            <objects>
                <viewController id="OeR-EB-qSy" customClass="SignUpViewController" customModule="Manga_Anime_searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jY-sf-EmV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-Bl-45Z">
                                <rect key="frame" x="0.0" y="26" width="390" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="dismissKeyboardBtn:" destination="OeR-EB-qSy" eventType="touchUpInside" id="13c-wb-0rI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HJt-Nf-8qS">
                                <rect key="frame" x="94" y="47" width="203" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="y18-aD-BFs">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="527.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-W6-XTr">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="484.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-a2-Lwq">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="452.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zlW-eB-kUh">
                                                                <rect key="frame" x="0.0" y="0.0" width="203" height="337"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-Du-dLE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="300.66666666666669"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-z4-dmj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="203" height="258.66666666666669"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SignUpFormImage" translatesAutoresizingMaskIntoConstraints="NO" id="p1b-WI-gpf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="231.33333333333334"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66e-M1-a5Z">
                                                                                        <rect key="frame" x="0.0" y="238.33333333333326" width="78.333333333333329" height="20.333333333333314"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-mW-wOv">
                                                                                <rect key="frame" x="0.0" y="266.66666666666663" width="203" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="lcI-dV-IQp"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="OeR-EB-qSy" id="bEX-rf-B8P"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-oo-NbX">
                                                                        <rect key="frame" x="0.0" y="316.66666666666663" width="73.333333333333329" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-T8-p8V">
                                                                <rect key="frame" x="0.0" y="346" width="203" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Ga0-pK-lVd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="OeR-EB-qSy" id="NOm-w7-ij0"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-Pj-NwJ">
                                                                <rect key="frame" x="0.0" y="389" width="203" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-3W-uUu">
                                                                <rect key="frame" x="0.0" y="418.33333333333326" width="203" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="SqY-zz-mBE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="OeR-EB-qSy" id="KN2-SV-hZP"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-PP-e8b">
                                                        <rect key="frame" x="0.0" y="464.33333333333326" width="40.666666666666664" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="my2-sQ-Xoc">
                                                <rect key="frame" x="0.0" y="493.66666666666663" width="203" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="B7j-RJ-8Gs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OeR-EB-qSy" id="70V-DI-Ixq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-Mt-ikO">
                                        <rect key="frame" x="0.0" y="532.66666666666663" width="203" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="onSignUp:" destination="OeR-EB-qSy" eventType="touchUpInside" id="fg0-nE-1WN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HJt-Nf-8qS" secondAttribute="height" multiplier="29:81" id="TcI-IM-K7r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ad4-tW-895"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJt-Nf-8qS" firstAttribute="leading" secondItem="Ad4-tW-895" secondAttribute="leading" constant="94" id="9Dk-tK-Wxh"/>
                            <constraint firstItem="Ad4-tW-895" firstAttribute="trailing" secondItem="HJt-Nf-8qS" secondAttribute="trailing" constant="93" id="JSt-Gn-pcN"/>
                            <constraint firstItem="HJt-Nf-8qS" firstAttribute="top" secondItem="Ad4-tW-895" secondAttribute="top" id="S19-L6-czn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPwField" destination="4cn-3W-uUu" id="hFz-Lq-sdq"/>
                        <outlet property="emailField" destination="my2-sQ-Xoc" id="xJt-Au-Asf"/>
                        <outlet property="passwordField" destination="EFj-T8-p8V" id="Hmd-3N-Yfq"/>
                        <outlet property="usernameField" destination="Nnl-mW-wOv" id="dfq-Yo-POX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cl-br-xH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.6153846153845" y="-718.00947867298578"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oJE-yu-Ths">
            <objects>
                <viewController id="zxV-Ds-umY" customClass="ProfileViewController" customModule="Manga_Anime_searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li5-VX-8vo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="c83-G5-zHC">
                                <rect key="frame" x="13" y="107" width="87" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c83-G5-zHC" secondAttribute="height" multiplier="96:97" id="Eg2-E6-dYf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yma-Yx-zTf">
                                <rect key="frame" x="0.0" y="203" width="118" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Update Pic">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gHb-KL-B2G" kind="presentation" identifier="uploadpicSegue" id="gzF-3x-ZkX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-wY-X7P">
                                <rect key="frame" x="117" y="107" width="265" height="40.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-5j-wOG">
                                <rect key="frame" x="126" y="178.33333333333334" width="240" height="111.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="0hz-0i-bkc"/>
                                    <constraint firstAttribute="width" constant="240" id="I5A-xE-l65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-Ro-0W6">
                                <rect key="frame" x="0.0" y="308.33333333333331" width="403" height="535.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yunsanRodri" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-e6-1Yx">
                                <rect key="frame" x="6" y="248.99999999999997" width="94" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozL-Is-jpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKk-Ro-0W6" firstAttribute="leading" secondItem="ozL-Is-jpJ" secondAttribute="leading" id="2Ls-Fa-D5I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zKk-Ro-0W6" secondAttribute="bottom" constant="-83" id="DSn-cm-bmp"/>
                            <constraint firstItem="fHr-5j-wOG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yma-Yx-zTf" secondAttribute="trailing" constant="8" symbolic="YES" id="GMj-ho-xqf"/>
                            <constraint firstItem="c83-G5-zHC" firstAttribute="leading" secondItem="ozL-Is-jpJ" secondAttribute="leading" constant="13" id="Lxt-na-eIF"/>
                            <constraint firstItem="fHr-5j-wOG" firstAttribute="top" secondItem="Elv-wY-X7P" secondAttribute="bottom" constant="31" id="M1w-F3-qZ2"/>
                            <constraint firstItem="Elv-wY-X7P" firstAttribute="leading" secondItem="c83-G5-zHC" secondAttribute="trailing" constant="17" id="M3Q-nL-Q8F"/>
                            <constraint firstItem="fHr-5j-wOG" firstAttribute="leading" secondItem="PX4-e6-1Yx" secondAttribute="trailing" constant="26" id="TPl-ly-Li4"/>
                            <constraint firstItem="ozL-Is-jpJ" firstAttribute="trailing" secondItem="fHr-5j-wOG" secondAttribute="trailing" constant="24" id="UMa-er-0zO"/>
                            <constraint firstItem="yma-Yx-zTf" firstAttribute="top" secondItem="c83-G5-zHC" secondAttribute="bottom" constant="8" id="Vmb-K8-q1P"/>
                            <constraint firstItem="yma-Yx-zTf" firstAttribute="top" secondItem="li5-VX-8vo" secondAttribute="top" constant="203" id="Vtb-Nt-Jda"/>
                            <constraint firstItem="ozL-Is-jpJ" firstAttribute="trailing" secondItem="Elv-wY-X7P" secondAttribute="trailing" constant="8" id="Xb3-8W-zDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKk-Ro-0W6" secondAttribute="trailing" constant="-29" id="Y1H-ft-gqg"/>
                            <constraint firstItem="Elv-wY-X7P" firstAttribute="top" secondItem="ozL-Is-jpJ" secondAttribute="top" constant="16" id="abq-c0-Buk"/>
                            <constraint firstItem="PX4-e6-1Yx" firstAttribute="top" secondItem="c83-G5-zHC" secondAttribute="bottom" constant="54" id="apZ-fP-G2G"/>
                            <constraint firstItem="yma-Yx-zTf" firstAttribute="leading" secondItem="ozL-Is-jpJ" secondAttribute="leading" id="cSf-aT-H3l"/>
                            <constraint firstItem="Elv-wY-X7P" firstAttribute="leading" secondItem="c83-G5-zHC" secondAttribute="trailing" constant="17" id="cd6-UO-B7q"/>
                            <constraint firstItem="zKk-Ro-0W6" firstAttribute="top" secondItem="PX4-e6-1Yx" secondAttribute="bottom" constant="18.666666666666629" id="fr1-gJ-g6N"/>
                            <constraint firstItem="zKk-Ro-0W6" firstAttribute="top" secondItem="fHr-5j-wOG" secondAttribute="bottom" constant="19" id="jQT-Ow-LRK"/>
                            <constraint firstItem="c83-G5-zHC" firstAttribute="top" secondItem="ozL-Is-jpJ" secondAttribute="top" constant="16" id="uCQ-na-QgW"/>
                            <constraint firstItem="PX4-e6-1Yx" firstAttribute="leading" secondItem="ozL-Is-jpJ" secondAttribute="leading" constant="6" id="wac-1E-Pdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jqe-JH-ks3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Zrr-av-dZt">
                            <connections>
                                <action selector="onLogoutBtn:" destination="zxV-Ds-umY" id="nSa-Cy-eoc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BioTextView" destination="Elv-wY-X7P" id="sB4-H2-KP6"/>
                        <outlet property="bioContentTextView" destination="fHr-5j-wOG" id="iJy-r3-c7z"/>
                        <outlet property="profilepicImage" destination="c83-G5-zHC" id="sOg-EO-2lF"/>
                        <outlet property="usernameLabel" destination="PX4-e6-1Yx" id="qYb-Ew-d2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk2-zV-9dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596.9230769230767" y="1418.9573459715639"/>
        </scene>
        <!--Profile Cam View Controller-->
        <scene sceneID="bzu-Vl-dzi">
            <objects>
                <viewController id="gHb-KL-B2G" customClass="ProfileCamViewController" customModule="Manga_Anime_searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaG-ks-xz9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-RF-LEd">
                                <rect key="frame" x="16" y="20" width="358" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7ll-4i-AzE" appends="YES" id="JvQ-dw-Tjo"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmC-VI-d7m">
                                <rect key="frame" x="16" y="314" width="358" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update profile pic"/>
                                <connections>
                                    <action selector="onUpdateProfilePicBtn:" destination="gHb-KL-B2G" eventType="touchUpInside" id="9FN-Le-fHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djn-8Y-qHv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="ukY-RF-LEd" id="z7X-bu-DE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99Y-ss-X8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7ll-4i-AzE">
                    <connections>
                        <action selector="onProfileCamBtn:" destination="gHb-KL-B2G" id="5pH-Hm-tTv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4458" y="1459"/>
        </scene>
        <!--Home-->
        <scene sceneID="ncW-0l-Eps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ykd-MX-9Ue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home Page" id="HWO-yt-d7V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4RJ-MG-EpQ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TwG-RH-W4V" kind="relationship" relationship="rootViewController" id="zIK-Nc-BP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrT-Zz-hfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="678"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uOe-CR-V4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHx-PV-HTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="okK-xf-kdj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkv-xc-9eA">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxV-Ds-umY" kind="relationship" relationship="rootViewController" id="QXh-wP-e16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfh-sc-rYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="660"/>
        </scene>
        <!--Animes-->
        <scene sceneID="AL4-ND-1xB">
            <objects>
                <viewController storyboardIdentifier="AnimeViewController" id="zXT-zB-jYB" customClass="AnimeViewController" customModule="Manga_Anime_searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvX-jY-uuc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-Zv-737">
                                <rect key="frame" x="0.0" y="94" width="390" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BiggerCell" rowHeight="322" id="jLn-Sc-lKD" customClass="BiggerCell" customModule="Manga_Anime_searcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLn-Sc-lKD" id="V8S-uJ-rA5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-yn-lH8">
                                                    <rect key="frame" x="12" y="11" width="358" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-7h-Sn7">
                                                    <rect key="frame" x="37" y="104" width="106" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="EFp-wh-ezX"/>
                                                        <constraint firstAttribute="width" constant="106" id="iXs-AK-XkG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-1K-1H4">
                                                    <rect key="frame" x="151" y="184" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kfe-7h-Sn7" firstAttribute="leading" secondItem="V8S-uJ-rA5" secondAttribute="leadingMargin" constant="17" id="3Cl-8h-h90"/>
                                                <constraint firstItem="d8C-1K-1H4" firstAttribute="leading" secondItem="Kfe-7h-Sn7" secondAttribute="trailing" constant="8" id="iHD-Vy-oSG"/>
                                                <constraint firstItem="d8C-1K-1H4" firstAttribute="trailing" secondItem="V8S-uJ-rA5" secondAttribute="trailingMargin" id="kMN-2N-tbp"/>
                                                <constraint firstItem="Kfe-7h-Sn7" firstAttribute="top" secondItem="V8S-uJ-rA5" secondAttribute="topMargin" constant="93" id="lCG-mk-oW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BigImage" destination="fjb-yn-lH8" id="Anv-Fb-LJW"/>
                                            <outlet property="Small_Image" destination="Kfe-7h-Sn7" id="c0Y-1g-VZV"/>
                                            <outlet property="summary" destination="d8C-1K-1H4" id="keH-d1-7LX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="253" id="nK6-wU-TjO" customClass="AnimeTableCell" customModule="Manga_Anime_searcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372" width="390" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nK6-wU-TjO" id="JS8-gH-6yw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-wE-lm8">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-H6-YAG">
                                                    <rect key="frame" x="20" y="40" width="350" height="202"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="jw7-f9-gec">
                                                        <size key="itemSize" width="190" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Collection_cell" id="dfN-rb-La2" customClass="SmallcellCollection" customModule="Manga_Anime_searcher" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="190" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U83-do-pr0">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-1p-vG5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="149"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-Kb-ElG">
                                                                        <rect key="frame" x="12" y="174" width="149" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="AnimeImages" destination="1y4-1p-vG5" id="ScA-UF-4jT"/>
                                                                <outlet property="AnimeName" destination="Jwv-Kb-ElG" id="R0Y-uk-eqb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YsQ-H6-YAG" firstAttribute="top" secondItem="JS8-gH-6yw" secondAttribute="topMargin" constant="29" id="8fI-uW-oV6"/>
                                                <constraint firstItem="YsQ-H6-YAG" firstAttribute="bottom" secondItem="JS8-gH-6yw" secondAttribute="bottomMargin" id="TMC-ly-fWX"/>
                                                <constraint firstItem="Ppj-wE-lm8" firstAttribute="top" secondItem="JS8-gH-6yw" secondAttribute="topMargin" id="gLY-9h-X0v"/>
                                                <constraint firstItem="YsQ-H6-YAG" firstAttribute="leading" secondItem="JS8-gH-6yw" secondAttribute="leadingMargin" id="gok-UE-NUn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YsQ-H6-YAG" secondAttribute="trailing" id="p0B-00-Ura"/>
                                                <constraint firstItem="Ppj-wE-lm8" firstAttribute="leading" secondItem="JS8-gH-6yw" secondAttribute="leadingMargin" id="ytB-pG-V3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catagory" destination="Ppj-wE-lm8" id="qd5-IW-UyA"/>
                                            <outlet property="collectionView" destination="YsQ-H6-YAG" id="Mw3-kN-wRU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zXT-zB-jYB" id="mU9-2h-Ske"/>
                                    <outlet property="delegate" destination="zXT-zB-jYB" id="ptz-WR-gEt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqd-Rt-swE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animes" id="35l-4j-DEc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0ze-65-NiW">
                            <connections>
                                <action selector="onLogoutBtn:" destination="zXT-zB-jYB" id="fry-vp-1tA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mfO-Zv-737" id="iOF-ES-O1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9v-2L-v6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="1404.739336492891"/>
        </scene>
        <!--Anime-->
        <scene sceneID="eXS-xe-3Ou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNl-cO-tui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anime" image="AnimeBottomitem" id="sgQ-ud-EtI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30Y-OY-oGr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXT-zB-jYB" kind="relationship" relationship="rootViewController" id="uRR-lc-4ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwS-Gt-s7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="677"/>
        </scene>
        <!--Manga-->
        <scene sceneID="5hB-Gc-vlr">
            <objects>
                <viewController id="4bu-yK-SFv" customClass="MangaViewController" customModule="Manga_Anime_searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ez8-Hg-kT1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-yQ-hBc">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Manga_Bigger_cell" rowHeight="315" id="rqj-L3-jH0" customClass="Manga_Bigger_Cell" customModule="Manga_Anime_searcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqj-L3-jH0" id="Zic-nU-Y0E">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-wo-Iau">
                                                    <rect key="frame" x="12" y="11" width="358" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-6G-36L">
                                                    <rect key="frame" x="37" y="104" width="106" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-DJ-fih">
                                                    <rect key="frame" x="151" y="194" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BiggerImage" destination="jq7-wo-Iau" id="yEf-KZ-25L"/>
                                            <outlet property="SmallerImage" destination="Qxh-6G-36L" id="Gvf-0l-T3c"/>
                                            <outlet property="titleLabel" destination="6fg-DJ-fih" id="GUr-NO-5pj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Manga_Small_Cell" rowHeight="253" id="gec-E5-ooh" customClass="MangaTableCell" customModule="Manga_Anime_searcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="365" width="390" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gec-E5-ooh" id="rCN-vf-g87">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NER-is-x2J">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-Y1-lri">
                                                    <rect key="frame" x="20" y="40" width="350" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ZbS-C5-qVU">
                                                        <size key="itemSize" width="190" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Manga_Collection_cell" id="pR8-wy-Ibc">
                                                            <rect key="frame" x="0.0" y="1" width="190" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FaA-PK-NKT">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMq-go-V13">
                                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="149"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-f6-b2r">
                                                                        <rect key="frame" x="63" y="171" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NER-is-x2J" firstAttribute="top" secondItem="rCN-vf-g87" secondAttribute="topMargin" id="3xy-yC-iGb"/>
                                                <constraint firstItem="NER-is-x2J" firstAttribute="leading" secondItem="rCN-vf-g87" secondAttribute="leadingMargin" id="pGG-uH-8HB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MangaCategory" destination="NER-is-x2J" id="SXp-y6-d2k"/>
                                            <outlet property="collectionView" destination="Gzb-Y1-lri" id="68J-lk-Nfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4bu-yK-SFv" id="yeN-a7-c1t"/>
                                    <outlet property="delegate" destination="4bu-yK-SFv" id="4yJ-xA-4H7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b30-Mg-h7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b30-Mg-h7c" firstAttribute="trailing" secondItem="fNW-yQ-hBc" secondAttribute="trailing" id="7wp-Ug-eSh"/>
                            <constraint firstItem="fNW-yQ-hBc" firstAttribute="leading" secondItem="b30-Mg-h7c" secondAttribute="leading" id="ZCD-16-1L3"/>
                            <constraint firstItem="b30-Mg-h7c" firstAttribute="bottom" secondItem="fNW-yQ-hBc" secondAttribute="bottom" id="gmq-Du-6qA"/>
                            <constraint firstItem="fNW-yQ-hBc" firstAttribute="top" secondItem="b30-Mg-h7c" secondAttribute="top" id="iFX-L4-OZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manga" id="UkF-kg-QB7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QlW-QO-Gxg">
                            <connections>
                                <action selector="onLogoutBtn:" destination="4bu-yK-SFv" id="dsR-dk-gh9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MangaTableView" destination="fNW-yQ-hBc" id="VpV-bJ-8fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1F-qb-Xaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.9230769230767" y="1418.9573459715639"/>
        </scene>
        <!--Manga-->
        <scene sceneID="zgf-Fl-dFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6O-b5-lxJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manga" image="MangaBottomitem" id="94d-e3-4XK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Es-8j-7PG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bu-yK-SFv" kind="relationship" relationship="rootViewController" id="XjA-B9-zhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNd-Id-6vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnimeBottomitem" width="25" height="25"/>
        <image name="Home Page" width="40" height="40"/>
        <image name="MangaBottomitem" width="25" height="25"/>
        <image name="Searching" width="203" height="304"/>
        <image name="SignUpFormImage" width="258" height="205"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
